<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reagan</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <form action="FORM.html" method="post">

        <p></p>

        <label for="name">Reg. Number</label><br>
        <input type="text" placeholder="Reg. Number" maxlength="10" minlength="3" id="name" required><br>

        <label for="password">Password</label><br>
        <input type="password" placeholder="Password" maxlength="10" minlength="3" id="username" required><br>

        <input type="checkbox" required id="terms">Remember me <br>

        <input type="submit"><br>
        
        

        <a href="start.html">Forgot password?</a>

        <p>2025 c Designed by reagan</p>

    </form>

</body>
</html>